<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Elmastukwek Mawio'mi</title>
    <link rel="shortcut icon" type="image/jpeg" href="images/emlogo.jpeg"/>
    <style>
      
      .tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:0px; font-family:Arial, sans-serif;font-size:16px;
  overflow:hidden;padding:6px 8px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:16px;
  font-weight:normal;overflow:hidden;padding:6px 8px;word-break:normal;}

.tg .tg-0j0f{background-color:#ffffff;border-color:#ffffff;color:#000000;font-size:16px;text-align:left;vertical-align:top}

    footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
        a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

@media only screen and (min-device-width : 300px) and (max-device-width : 500px) {
  body {
    background: #ffffff;
    width: 100%;
  }
  h4 {
    font-size:8vw; 
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center; color:white; 
    margin:10%; 
    text-transform: uppercase; 
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }

}
@media only screen and (min-device-width : 500px)  {
  body {
    background: #ffffff;
    width: 100%;
  }
  h4 {
    font-size:6vw; 
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center; color:white; 
    margin:5%; 
    text-transform: uppercase; 
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }

}

#circle {
      width: 90px;
      height: 90px;
      -webkit-border-radius: 45px;
      -moz-border-radius: 45px;
      border-radius: 45px;
      background: rgb(29, 160, 9);
    }
#contact {
      background-color: rgb(33, 33, 34);
    }
html, body {
    height:100%;    
    font-family: Arial, Helvetica, sans-serif;
} 



.full-screen {
  height: calc(100vh - 56px) !important;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
        </style>
<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link

  href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

  rel="stylesheet"

/>

<link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id='nav'>
        <img src="images/emlogo.jpeg" id="logo"  style="margin-top:10px;margin-bottom:-50px" width="100px" alt="emlogo"/>
    
     <nav>   
       <ul class="nav" style="margin-top:20px; margin-right:10px;" >
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
       </ul>
    </nav>
      <div class="clear"></div>
      </div>
    <!--First section-->
    
      <div style="background-image: url('images/mawiomi-modified.png'); 
      background-size: cover; object-fit: scale-down; min-height: 80%; padding-top:90px;">
      
      <div style="margin-top: 18%">
      <h4>Elmastukwek Mawio'mi</h4>

      <p style="font-size:4vw; font-family: Arial, Helvetica, sans-serif; text-align: center; color:white; margin:5%; text-transform: uppercase; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">August 10-11, 2024</p>\
      <p style="font-size:4vw; font-family: Arial, Helvetica, sans-serif; text-align: center; color:white; margin-top:-5%; text-transform: uppercase; text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;">Corner Brook, NL</p>\
      
    </div>
      
    </div>

    <section id="schedule" style="text-align: center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 style="font-size:40px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:rgb(0, 0, 0); margin-top:90px; text-transform: uppercase;">Schedule</h1>
                </div>
            </div>
            <div class="row">
              <br>
            <p style="text-align: center;font-family: Arial, Helvetica, sans-serif;font-size:25px;">August 10, 2024</p>
            <br>
            <p style="text-align: center;font-size:20px;">Grenfell Campus, 20 University Drive, Corner Brook&nbsp;</p>
            <br>
            <p style="text-align: left;font-size:18px; margin-left:4%"><em><u>Schedule of Events </u></em></p>
            <br>
            <table class="tg" style="margin-left: 3%;"><tbody>
              <tr>
                <td class="tg-0j0f">   <br>9:30AM-10:00AM                  </td>
                <td class="tg-0j0f">   <br>Tea/Coffee   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>10:00AM-12:00PM                </td>
                <td class="tg-0j0f">   <br>Mawio'mi Commencement Event   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>    </td>
                <td class="tg-0j0f">   <br>Special Guest: Hereditary Chief Stephen Augustine   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>12:00PM-1:00PM                  </td>
                <td class="tg-0j0f">   <br>BBQ lunch   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>1:30PM-3:00PM                    </td>
                <td class="tg-0j0f">   <br>Panel Discussion: <em>‘Preserving our Past: Indigenous leaders on history and truth in Ktaqmkuk’  </em> </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>1:30PM-3:00PM                    </td>
                <td class="tg-0j0f">   <br>Youth Activities (in AS2036) </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>3:00-4:00PM                   </td>
                <td class="tg-0j0f">   <br>Medicine Walk with Newfoundland Naturals   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>4:00PM                     </td>
                <td class="tg-0j0f">   <br>Closing   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>6:00PM   </td>
                <td class="tg-0j0f">   <br>Mixed Sweat at Blow Me Down   </td>
              </tr>
            </tbody></table>
            
            <br>
            <p style="text-align: left;">&nbsp;</p>
            <p style="text-align: center;font-size:25px;">August 11, 2024</p>
            <br>
            <p style="text-align: center;font-size:20px;">Blow Me Down Cross Country Ski Club, 20 Lundrigan Drive, Corner Brook&nbsp;</p>
            <br>
            <p style="text-align: left;font-size:18px; margin-left:4%"><em><u>Schedule of Events</u></em></p>
            <br>
            <table class="tg" style="margin-left: 3%;"><tbody>
              <tr>
                <td class="tg-0j0f">   <br>6:00AM-8:00AM                  </td>
                <td class="tg-0j0f">   <br>Sunrise Ceremony   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>10:00AM-11:15AM                </td>
                <td class="tg-0j0f">   <br>Welcoming Remarks and Prayer   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>    </td>
                <td class="tg-0j0f">  <br>  Elder Calvin White <br> <br>Elder Odelle Pike <br> <br>Hereditary Chief Stephen Augustine <br><br>Mi'Kmaw Veteran Award </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>10:30AM-12:45PM                 </td>
                <td class="tg-0j0f">   <br>Registration for Grand Entry Dancers   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>11:00AM-11:30PM                 </td>
                <td class="tg-0j0f">   <br>Guided Nature Walk  </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>11:30AM-12:30PM                 </td>
                <td class="tg-0j0f">   <br>Lunch   </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>1:00PM                 </td>
                <td class="tg-0j0f">   <br> Grand Entry </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>2:00-3:45PM                   </td>
                <td class="tg-0j0f">   <br>Community Drumming </td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>3:45PM                     </td>
                <td class="tg-0j0f">   <br> Retiring of the Flags <br>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>4:00PM                   </td>
                <td class="tg-0j0f">   <br>Giveaway and Goodbye </td>
              </tr>
            </tbody></table>
            <br>
            <br>
            <p style="text-align: left; font-size:18px; margin-left:4%"><em><u>Youth Activities</u></em></p>
            <br>
            <table class="tg" style="margin-left: 3%;"><tbody>
              <tr>
                <td class="tg-0j0f">   <br>1:30-3:45PM                  </td>
                <td class="tg-0j0f">   <br>Face Painting <br><br> <em>Location: Parks Canada Booth</em></td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>2:00-2:30PM                  </td>
                <td class="tg-0j0f">   <br>Story Telling with Judy Falle <br><br> <em>Location: Youth Tent</em></td>
              </tr>
              <tr>
                <td class="tg-0j0f">   <br>2:30-3:30PM                  </td>
                <td class="tg-0j0f">   <br>Craft: Talking Stick   <br><br> <em>Location: Youth Tent</em>  </td>
              </tr>
            </tbody></table>
            </div>
    </section>
    <section id="about">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 style="font-size:40px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:rgb(0, 0, 0); margin-top:60px; text-transform: uppercase;">About</h1>
                </div>     
          </div>
          <div class="timeline">
            <div class="container container-left">
                <div class="image" style="background-image:url('images/emlogo.jpeg')"></div>
                <div class="content">
                    <span>TEAM</span>
                    <p>
                      <a style="color: #000;" href="images/planningcommittee.pdf">Meet the planning committee</a>  
                    </p>
                </div>
            </div>
            <div class="container container-right">
              <div class="image" style="background-image:url('images/team.png')"></div>
              <div class="content">
                  <span>VOLUNTEER</span>
                  <p>
                    <a style="color: #000;" href="https://forms.gle/aTtAo5fBBctj8wHP9">Sign up to volunteer</a>                      </p>
              </div>
          </div>
            <div class="container container-left">
                <div class="image" style="background-image:url('images/icon-venue.jpeg')"></div>
                <div class="content">
                    <span>LOCATION</span>
                    <p>
                      <a style="color: #000;" href="venue.html">Learn about our venues</a>                      </p>
                </div>
            </div>
            <div class="container container-right">
              <div class="image" style="background-image:url('images/booklet-icon.png')"></div>
              <div class="content">
                  <span>SCHEDULE</span>
                  <p>
                    <a style="color: #000;" href="images/mawiomiprogram.jpg">Download or print the schedule </a>                </p>
              </div>
          </div>
          <div class="container container-left">
            <div class="image" style="background-image:url('images/sponsorshand.png')"></div>
            <div class="content">
                <span>SPONSORS</span>
                <p>
                  <a style="color: #000;" href="sponsors.html">See a list of our sponsors</a>                     </p>
            </div>

           <!-- <div class="container container-left">
              <div class="image" style="background-image:url('images/icon-team.jpeg')"></div>
              <div class="content">
                  <span>SPONSORS</span>
                  <p>
                    <a style="color: #000;" href="sponsors.html">Check out our sponsors</a>                     </p>
              </div>
          </div> -->
        </div>
    
   
            

  

    </section>
    <section id="contact"> <div style="background-image: url('images/contact.png'); 
      background-size: cover; height:60%; padding-top:20px;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="col-lg-12 text-center">
                        <h1 style="font-size:40px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:rgb(254, 254, 254); margin-top:30px; text-transform: uppercase;">Contact</h1>
                    <h3 style="font-size:20px; font-family: Arial, Helvetica, sans-serif; color:rgb(220, 211, 211); text-align: center; margin-top:20px; margin-bottom:40px; ">We will do our best to answer your request as soon as possible. You can contact us <a href="mailto:mawiomi@hotmail.com">via email</a> or <a href="https://www.facebook.com/ElmastukwekMawiomi">Facebook</a>.</h3>
            </div>
        </div>
        </div>
    <footer>
        <p>&copy; Elmastukwek Mawio'mi 2024 | Designed by <a href="https://www.brittanypittman.com"> Brittany Pittman </a> <br>
        </p>
      </footer>

</body>
</html> 