<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sponsors and Partners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/jpeg" href="images/emlogo.jpeg"/>  
    <link rel="stylesheet" href="style.css" />
    <style>
      h4 {
        text-align: left;
        color: #000000;
        font-size: 25px;
      }
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
a.one:link {color: #000000;text-decoration: underline;}
a.one:visited {color: #000000;text-decoration: underline;}
a.one:hover {color: #ff0d00;text-decoration: underline;}
    </style>

  </head>

  <body>
    <div id='nav'>
        <img src="images/emlogo.jpeg" id="logo"  style="margin-top:10px;margin-bottom:-50px" width="100px" alt="emlogo"/>
    
     <nav>   
       <ul class="nav" style="margin-top:20px; margin-right:20px;" >
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#contact">Contact</a></li>
       </ul>
    </nav>
      <div class="clear"></div>
      </div>
 
  
        <div style="margin-left: 2%; margin-right:5%;">
            <header>
                <h1>Sponsors and Partners</h1>
            </header>
            <main>
                <section>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>

                    <h2 style="text-align: center;">Sponsors and Partners</h2>
                    <br>
                    <br>
                    <br>  &#8226 Sobeys <br>
                    <br>  &#8226 Dominion<br>
                    <br>  &#8226 Colemans<br>
                    <br>  &#8226 Tim Hortons <br>
                    <br>  &#8226 Canadian Heritage<br>
                    <br>  &#8226 Ulnooweg<br>
                    <br>  &#8226 Grenfell Campus Indigenous Resource Centre<br>
                    <br>  &#8226 Qalipu First Nation<br>
                    <br>  &#8226 Mi'Kmaw Cultural Foundation<br>
                    <br>  &#8226 Elmastukwek First Nation<br>
                    <br>  &#8226 Blow Me Down Cross Country Ski Club<br>
                    <br>  &#8226 Gerry Byrne <br>
                    <br>  &#8226 Parks Canada

                    <br><br><br><br><br><br>
                    

                    </s> 
                   
                    
                </section>

            </main>
      
        </div>

        <footer>
          <p>&copy; Elmastukwek Mawio'mi 2024 | Designed by <a href="https://www.brittanypittman.com"> Brittany Pittman </a> <br>
          </p>
        </footer>
  
    </body>
</html> 
